{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDataOrbisContext": "data source=MSI;initial catalog=dataOrbisDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  }
}